{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 69,
  "lineage": "60e6151c-847c-a981-7a5a-560e0d9727a4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "37.113.246.160\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Ray": "6bce88c1188116b7-DME",
              "Connection": "keep-alive",
              "Content-Length": "15",
              "Content-Type": "text/plain",
              "Date": "Mon, 13 Dec 2021 10:33:25 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=D2gqf.ya8BU8IgxjVJ0xyajOH5wpiEqpQ0hzfJe9Nz4-1639391605-0-AU4NJlqa4SaaNCWc0vU5IhIyRW1dWKFXhNUxJ2uAVDbQULevDUhB3gn8U5GSxXD46lS3EfjjTDyL82bi7jaSNMs=; path=/; expires=Mon, 13-Dec-21 11:03:25 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "atlas-cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "fail_index_key_too_long": true,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": true,
            "backing_provider_name": "",
            "backup_enabled": false,
            "bi_connector": null,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_id": "61b7217c662c996a017ffe97",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://devcluster-shard-00-00.jgzb2.mongodb.net:27017,devcluster-shard-00-01.jgzb2.mongodb.net:27017,devcluster-shard-00-02.jgzb2.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-u2c3mp-shard-0",
                "standard_srv": "mongodb+srv://devcluster.jgzb2.mongodb.net"
              }
            ],
            "container_id": "61b7217c662c996a017ffe96",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjFiNzIxN2M2NjJjOTk2YTAxN2ZmZTk3-Y2x1c3Rlcl9uYW1l:ZGV2Y2x1c3Rlcg==-cHJvamVjdF9pZA==:NjFiNzIxNzljOGQzMTgwZjZmYWI2NGFj-cHJvdmlkZXJfbmFtZQ==:R0NQ",
            "labels": [],
            "mongo_db_major_version": "4.2",
            "mongo_db_version": "4.2.17",
            "mongo_uri": "mongodb://devcluster-shard-00-00.jgzb2.mongodb.net:27017,devcluster-shard-00-01.jgzb2.mongodb.net:27017,devcluster-shard-00-02.jgzb2.mongodb.net:27017",
            "mongo_uri_updated": "2021-12-13T10:42:44Z",
            "mongo_uri_with_options": "mongodb://devcluster-shard-00-00.jgzb2.mongodb.net:27017,devcluster-shard-00-01.jgzb2.mongodb.net:27017,devcluster-shard-00-02.jgzb2.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-u2c3mp-shard-0",
            "name": "devcluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "61b72179c8d3180f6fab64ac",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": true,
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M10",
            "provider_name": "GCP",
            "provider_region_name": "WESTERN_EUROPE",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "61b7217c662c996a017ffe8f",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "WESTERN_EUROPE"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [
              {
                "cluster_id": "61b7217c662c996a017ffe97",
                "cluster_name": "devcluster",
                "next_snapshot": "2021-12-13T16:42:45Z",
                "policies": [
                  {
                    "id": "61b723a43ead726dee41b3da",
                    "policy_item": [
                      {
                        "frequency_interval": 6,
                        "frequency_type": "hourly",
                        "id": "61b723a43ead726dee41b3db",
                        "retention_unit": "days",
                        "retention_value": 2
                      },
                      {
                        "frequency_interval": 1,
                        "frequency_type": "daily",
                        "id": "61b723a43ead726dee41b3dc",
                        "retention_unit": "days",
                        "retention_value": 7
                      },
                      {
                        "frequency_interval": 6,
                        "frequency_type": "weekly",
                        "id": "61b723a43ead726dee41b3dd",
                        "retention_unit": "weeks",
                        "retention_value": 4
                      },
                      {
                        "frequency_interval": 40,
                        "frequency_type": "monthly",
                        "id": "61b723a43ead726dee41b3de",
                        "retention_unit": "months",
                        "retention_value": 12
                      }
                    ]
                  }
                ],
                "reference_hour_of_day": 10,
                "reference_minute_of_hour": 42,
                "restore_window_days": 7,
                "update_snapshots": false
              }
            ],
            "srv_address": "mongodb+srv://devcluster.jgzb2.mongodb.net",
            "state_name": "IDLE"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjFiNzIxNzljOGQzMTgwZjZmYWI2NGFj-dXNlcm5hbWU=:Z2FsYXh5LXJlYWQ=",
            "labels": [],
            "ldap_auth_type": "NONE",
            "password": "Kdti0lNwOxl5r61J",
            "project_id": "61b72179c8d3180f6fab64ac",
            "roles": [
              {
                "collection_name": "",
                "database_name": "devdb",
                "role_name": "read"
              }
            ],
            "scopes": [],
            "username": "galaxy-read",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "mongodbatlas_project.atlas-project",
            "random_password.db-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2021-12-13T10:33:31Z",
            "id": "61b72179c8d3180f6fab64ac",
            "name": "Project 1",
            "org_id": "61993d1afa35112380b32999",
            "teams": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_whitelist",
      "name": "atlas-whitelist-cidr",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "index_key": "200.171.171.0/24",
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "200.171.171.0/24",
            "comment": "",
            "id": "ZW50cnk=:MjAwLjE3MS4xNzEuMC8yNA==-cHJvamVjdF9pZA==:NjFiNzIxNzljOGQzMTgwZjZmYWI2NGFj",
            "ip_address": "",
            "project_id": "61b72179c8d3180f6fab64ac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoyNzAwMDAwMDAwMDAwLCJyZWFkIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        },
        {
          "index_key": "200.171.172.0/24",
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "200.171.172.0/24",
            "comment": "",
            "id": "ZW50cnk=:MjAwLjE3MS4xNzIuMC8yNA==-cHJvamVjdF9pZA==:NjFiNzIxNzljOGQzMTgwZjZmYWI2NGFj",
            "ip_address": "",
            "project_id": "61b72179c8d3180f6fab64ac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoyNzAwMDAwMDAwMDAwLCJyZWFkIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_whitelist",
      "name": "project-whitelist-myip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "37.113.246.160/32",
            "comment": "IP Address for my home office",
            "id": "ZW50cnk=:MzcuMTEzLjI0Ni4xNjA=-cHJvamVjdF9pZA==:NjFiNzIxNzljOGQzMTgwZjZmYWI2NGFj",
            "ip_address": "37.113.246.160",
            "project_id": "61b72179c8d3180f6fab64ac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoyNzAwMDAwMDAwMDAwLCJyZWFkIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.http.myip",
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@",
            "result": "Kdti0lNwOxl5r61J",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
