{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 15,
  "lineage": "b8b15cad-5ab7-e89c-6f10-8f2933ad1086",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ya29.A0ARrdaM9ZbaUA40aj-L2P4o7On1y03oqEAIiEJWfnvfklERjObCaxx_ezI_KJgY2vuRVP4mef4LfKOLkxbQA_3_ZUMcma7WKCR5ZWVU3KLA_MzTsb0J4zoQy_5Ji1oL_f_mNdh0GDYJB10HRBhbWYXmtN9kTOrKg",
            "id": "projects/bamboo-mercury-335016/regions/europe-west1/zones/",
            "project": "bamboo-mercury-335016",
            "region": "europe-west1",
            "zone": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [],
                "load_balancing_utilization": [
                  {
                    "target": 0.5
                  }
                ],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2021-12-15T03:01:55.008-08:00",
            "description": "",
            "id": "projects/bamboo-mercury-335016/zones/europe-west1-b/autoscalers/instance-app-autoscaler",
            "name": "instance-app-autoscaler",
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/zones/europe-west1-b/autoscalers/instance-app-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/zones/europe-west1-b/instanceGroupManagers/instance-app-igm",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/zones/europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.igm_app",
            "google_compute_instance_template.instance_template_app",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_service_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/zones/europe-west1-b/instanceGroups/instance-app-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 10,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2021-12-15T03:01:55.220-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "sS7sFGQJiJM=",
            "health_checks": [
              "projects/bamboo-mercury-335016/global/healthChecks/instance-app-hc"
            ],
            "iap": [],
            "id": "projects/bamboo-mercury-335016/global/backendServices/instance-app-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "instance-app-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "bamboo-mercury-335016",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/backendServices/instance-app-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.app_hc",
            "google_compute_instance_group_manager.igm_app",
            "google_compute_instance_template.instance_template_app",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network_http_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-12-15T03:00:54.723-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bamboo-mercury-335016/global/firewalls/vpc-gcs-http-rule",
            "log_config": [],
            "name": "vpc-gcs-http-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/networks/vpc-gcs",
            "priority": 1000,
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/firewalls/vpc-gcs-http-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network_ssh_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-12-15T03:00:54.661-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bamboo-mercury-335016/global/firewalls/vpc-gcs-ssh-rule",
            "log_config": [],
            "name": "vpc-gcs-ssh-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/networks/vpc-gcs",
            "priority": 1000,
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/firewalls/vpc-gcs-ssh-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "app-lb-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "107.178.255.55",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-12-15T03:00:32.497-08:00",
            "description": "",
            "id": "projects/bamboo-mercury-335016/global/addresses/instance-app-lb-address",
            "ip_version": "",
            "name": "instance-app-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "bamboo-mercury-335016",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/addresses/instance-app-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "mig-global-forwarding-rule-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/bamboo-mercury-335016/global/forwardingRules/instance-app-forwarding-rule",
            "ip_address": "107.178.255.55",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "instance-app-forwarding-rule",
            "port_range": "80-80",
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/forwardingRules/instance-app-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/targetHttpProxies/instance-app-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service_app",
            "google_compute_global_address.app-lb-address",
            "google_compute_health_check.app_hc",
            "google_compute_instance_group_manager.igm_app",
            "google_compute_instance_template.instance_template_app",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_compute_target_http_proxy.http_proxy_app",
            "google_compute_url_map.url_map_app",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "app_hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2021-12-15T03:00:32.504-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/bamboo-mercury-335016/global/healthChecks/instance-app-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "instance-app-hc",
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/healthChecks/instance-app-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "instance-app",
            "description": "",
            "fingerprint": "RL0B5eKUzOU=",
            "id": "projects/bamboo-mercury-335016/zones/europe-west1-b/instanceGroupManagers/instance-app-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/zones/europe-west1-b/instanceGroups/instance-app-igm",
            "name": "instance-app-igm",
            "named_port": [],
            "operation": null,
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/zones/europe-west1-b/instanceGroupManagers/instance-app-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/instanceTemplates/instance-app",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.instance_template_app",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": null,
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-9",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/bamboo-mercury-335016/global/instanceTemplates/instance-app",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "TTu_oKzeu2o=",
            "metadata_startup_script": "#!/bin/bash\n\nif [ ! -d Movie-Booking-and-Recommendation-Website ]\nthen\n  su root \u0026\u0026 \\\n  apt-get update \u0026\u0026 apt-get install git -y \u0026\u0026 \\\n  curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \u0026\u0026 \\\n  apt-get install -y nodejs \u0026\u0026 \\\n  npm install -g pm2 \u0026\u0026 \\\n  git clone https://github.com/Nina0295/gcp-course.git\nfi",
            "min_cpu_platform": "",
            "name": "instance-app",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/networks/vpc-gcs",
                "network_ip": "",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/regions/europe-west1/subnetworks/europe-west1",
                "subnetwork_project": "bamboo-mercury-335016"
              }
            ],
            "project": "bamboo-mercury-335016",
            "region": "europe-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/bamboo-mercury-335016/global/instanceTemplates/instance-app",
            "service_account": [
              {
                "email": "service-account-example@bamboo-mercury-335016.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/bamboo-mercury-335016/global/networks/vpc-gcs",
            "mtu": 0,
            "name": "vpc-gcs",
            "project": "bamboo-mercury-335016",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/networks/vpc-gcs",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_network_eu_west1_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-15T03:00:56.371-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/bamboo-mercury-335016/regions/europe-west1/subnetworks/europe-west1",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "europe-west1",
            "network": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/networks/vpc-gcs",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "bamboo-mercury-335016",
            "region": "europe-west1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/regions/europe-west1/subnetworks/europe-west1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-15T03:02:29.230-08:00",
            "description": "",
            "id": "projects/bamboo-mercury-335016/global/targetHttpProxies/instance-app-proxy",
            "name": "instance-app-proxy",
            "project": "bamboo-mercury-335016",
            "proxy_bind": false,
            "proxy_id": 6552527514438497706,
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/targetHttpProxies/instance-app-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/urlMaps/instance-app-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service_app",
            "google_compute_health_check.app_hc",
            "google_compute_instance_group_manager.igm_app",
            "google_compute_instance_template.instance_template_app",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_compute_url_map.url_map_app",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-15T03:02:17.510-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/backendServices/instance-app-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "BFBpyesWZc0=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/bamboo-mercury-335016/global/urlMaps/instance-app-url-map",
            "map_id": 1807654199384896982,
            "name": "instance-app-url-map",
            "path_matcher": [],
            "project": "bamboo-mercury-335016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bamboo-mercury-335016/global/urlMaps/instance-app-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service_app",
            "google_compute_health_check.app_hc",
            "google_compute_instance_group_manager.igm_app",
            "google_compute_instance_template.instance_template_app",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_network_eu_west1_subnet",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-example",
            "description": "",
            "display_name": "service-account-example",
            "email": "service-account-example@bamboo-mercury-335016.iam.gserviceaccount.com",
            "id": "projects/bamboo-mercury-335016/serviceAccounts/service-account-example@bamboo-mercury-335016.iam.gserviceaccount.com",
            "name": "projects/bamboo-mercury-335016/serviceAccounts/service-account-example@bamboo-mercury-335016.iam.gserviceaccount.com",
            "project": "bamboo-mercury-335016",
            "timeouts": null,
            "unique_id": "112854030161935115644"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
